@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto",serif;
    line-height: 1.2;
}
:root{
    --skyblue : rgb(26 146 211);
    --white: whitesmoke;
    --lightgray: lightgray;
}
.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
}
/* ----sidebar---- */
.sidebar{
    background-color:var(--skyblue);
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: sticky;
    top: 0;
    height: 100vh;
}
.logo{
    display: flex;
    font-size: 20px;
    align-items: center;
    font-weight: bold;
    color: var(--white);
    gap: 10px;
    margin-bottom: 30px;
}
.sidebar .dashboardLogo{
    width: 40px;
}
.sidebar>div>div{
    display: flex;
    font-size: 16px;
    align-items: center;
    font-weight: bold;
    color: var(--white);
    padding-bottom: 10px;
    padding-left: 5px;
    gap: 16px;
}
.sidebar img{
    width: 20px;
    margin-left: 10px;
}
.communities{
    margin-bottom: 40px; 
}
.sidebar p,.sidebar img{
    cursor: pointer;
}


.main >div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: var(--white);
    overflow-y: auto;
}

/* ----header---- */
.header{
    background-color: var(--white);
    min-height: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 40px 0 20px;
}
.magnify, .bell{
    width: 20px;
    margin-left: 10px;
}
.headerImg{
    width: 38px;
    border-radius: 60%;
}
.header>div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.headerLeft{
    justify-content: left;
}
.headerRight{
    justify-content: right;
}
.headerText{
    font-weight: bold; 
    font-size: 14px;
}
.search{
    background-color: var(--lightgray);
    border: none;
    border-radius: 20px;
    height: 25px;
    width: 85%;
    cursor:text;
}
.magnify, .bell, .headerImg, .headerText{
    cursor: pointer;
}


/* ----navbar---- */
.navbar{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 0 black;
}
.navLeft{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.navImg{
    width: 60px;
    border-radius: 60%;
}
.welcomeMsg p:nth-child(1){   
    font-size: 12px;
    font-weight: bold;
}
.welcomeMsg p:nth-child(2){   
    font-size: 18px;
    font-weight: bold;
}
.navRight{
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding-right: 15px;
}
.navRight button{
    padding: 7px 24px;
    border:none;
    border-radius: 20px;
    background-color: var(--skyblue);
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}



/* -----container----- */
.container{
    background-color:rgb(221, 233, 250);
    display: grid;
    justify-content: center;
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;
    padding: 20px 20px 16px 16px;
    overflow: scroll;
}
.container>div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container-section-name{
    font-weight: 500;
    padding-bottom: 6px;
}

/* ----projects---- */
.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.card{
    background-color: var(--white);
    flex: 1 1 250px;
    height: 160px;
    border-left: 7px solid goldenrod;
    border-radius: 8px;
    padding: 16px;
    position: relative;
    box-shadow:  0 0 6px 0  rgb(162, 162, 162);
}
.project-title{
    font-weight: bold;
    padding-bottom: 5px;
}
.project-details{
    color: gray;
    font-weight: 400; 
    overflow: hidden;
    font-size: 14px;
}
.card-icons{
    position: absolute;
    right: 20px;
    bottom: 16px;
    display: flex;
    gap: 10px;
}
.card-icons > img{
    cursor: pointer;
    width: 20px;
    margin-left: 10px;
}

/* ----announcements----- */
.announcements, .trendings{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-shadow:  0 0 6px 0  rgb(162, 162, 162);
    border-radius: 8px;
}
.announcement-title{
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 5px;
}
.announcement-details{
    font-weight: normal;
    font-size: 12px;
    color: gray;
}
.separator{
    height: 2px;
    background-color: rgb(207, 207, 207);
    margin: 14px 0;
}

/* ----trendings----- */
.trendings{
    gap: 20px;
}
.trend > img{
    width: 45px;
    border-radius: 60%;
}
.trend{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}
.trending-project{
    color: gray;
}

@media screen and (max-width:850px){
    
    .sidebar{
        padding: 10px 5px;
    }
    .logo{
        font-size: 18px;
        gap: 8px;
    }
    .sidebar>div>div{
        font-size: 14px;
        padding-bottom: 14px;
    }
    .sidebar img{
        width: 15px;
        margin-left: 6px;
    }
    .sidebar .dashboardLogo{
        width: 25px;
    }
    .header>div{
        gap: 15px;
    }

    .navImg{
        width: 50px;
    }
    .welcomeMsg p:nth-child(1){
        font-size: 10px;
    }
    .welcomeMsg p:nth-child(2){
        font-size: 16px;
    }
    .navRight{
        padding-right: 8px;
        width: 250px;
    }

    .container{
        grid-template-columns: 1fr;
    }
}